<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SuperSlide - 导航效果</title>
    <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }
        a:hover{ color:#1974A1;  }
        /* 本例子css */
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .nav{ padding:0 20px; height:34px; line-height:34px; background:#39A4DC;  position:relative; z-index:1;  }
        .nav a{ color:#fff;  }
        .nav .nLi{ float:left;  position:relative; display:inline;  }
        .nav .nLi h3{ float:left;  }
        .nav .nLi h3 a{ display:block; padding:0 20px; font-size:14px; font-weight:bold;  }
        .nav .sub{ display:none; width:100px; left:0; top:34px;  position:absolute; background:#4E4E4E;  line-height:26px; padding:5px 0;  }
        .nav .sub li{ zoom:1; }
        .nav .sub a{ display:block; padding:0 10px; }
        .nav .sub a:hover{ background:#6d6d6d; color:#fff;  }
        .nav .on h3 a{ background:#4E4E4E; color:#fff;   }
    </style>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/plugins/SuperSlide/jquery.SuperSlide.min.js"></script>
</head>

<body>
<ul id="nav" class="nav clearfix">
    <li class="nLi">
        <h3><a href="javascript:void(0);" target="_blank">首页</a></h3>
    </li>
    <li class="nLi">
        <h3><a href="javascript:void(0);" target="_blank">新闻</a></h3>
        <ul class="sub">
            <li><a href="#">新闻首页</a></li>
            <li><a href="#">新闻人物</a></li>
            <li><a href="#">新闻电视</a></li>
            <li><a href="#">新闻图片</a></li>
            <li><a href="#">新闻视频</a></li>
            <li><a href="#">新闻专题</a></li>
        </ul>
    </li>
    <li class="nLi">
        <h3><a href="javascript:void(0);" target="_blank">预告片</a></h3>
        <ul class="sub">
            <li><a href="#">新闻首页</a></li>
            <li><a href="#">新闻人物</a></li>
            <li><a href="#">新闻电视</a></li>
            <li><a href="#">新闻图片</a></li>
            <li><a href="#">新闻视频</a></li>
            <li><a href="#">新闻专题</a></li>
        </ul>
    </li>
    <li class="nLi ">
        <h3><a href="javascript:void(0);" target="_blank">影评</a></h3>
        <ul class="sub">
            <li><a href="#">新闻首页</a></li>
            <li><a href="#">新闻人物</a></li>
            <li><a href="#">新闻电视</a></li>
            <li><a href="#">新闻图片</a></li>
            <li><a href="#">新闻视频</a></li>
            <li><a href="#">新闻专题</a></li>
        </ul>
    </li>
    <li class="nLi">
        <h3><a href="javascript:void(0);" target="_blank">资料库</a></h3>
        <ul class="sub">
            <li><a href="#">新闻首页</a></li>
            <li><a href="#">新闻人物</a></li>
            <li><a href="#">新闻电视</a></li>
            <li><a href="#">新闻图片</a></li>
            <li><a href="#">新闻视频</a></li>
            <li><a href="#">新闻专题</a></li>
        </ul>
    </li>
</ul>


<div class="intro" style="padding:10px">
    假设当前频道为“预告片”，<br>
    手动或后台程序添加titOnClassName类名（默认是'on'），相当于设置参数defaultIndex:2。<br>
    若同时设置参数returnDefault:true，则鼠标移走后返回当前频道。
</div>

<script id="jsID">
    var ary = location.href.split("&");
    jQuery("#nav").slide({
        type: "menu",
        titCell: ".nLi",
        targetCell: ".sub",
        effect: ary[1],
        delayTime: ary[2],
        triggerTime: ary[3],
        defaultPlay: ary[4],
        returnDefault: ary[5],
        easing: ary[6]
    });
</script>

</body>
</html>

