<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SuperSlide - targetCell基础示例</title>
    <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }
        .js{width:90%; margin:10px auto 0 auto; }
        .js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
        .js p span{ float:right; }
        .js p span a{ color:#f00; text-decoration:underline;   }
        .js textarea{ height:50px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }
        /* 本例子css */
        .sideMenu{ border:1px solid #ddd;  }
        .sideMenu h3{ height:32px; padding-left:10px;  border-top:1px solid #e3e3e3; background:#f4f4f4; cursor:pointer; font:normal 14px/32px "Microsoft YaHei";}
        .sideMenu h3 em{ float:right; display:block; width:40px; height:32px;   background:url(../../images/slide/icoAdd.png) 16px 12px no-repeat; cursor:pointer; }
        .sideMenu h3.on em{ background-position:16px -57px; }
        .sideMenu ul{ padding:8px 25px; color:#999; display:none; /* 默认都隐藏 */ }

    </style>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/plugins/SuperSlide/jquery.SuperSlide.min.js"></script>
</head>

<body>
<div class="sideMenu" style="margin:0 auto">
    <h3><em></em>书签切换系列</h3>
    <ul>
        <li>淘宝首页右侧公告</li>
        <li>京东首页产品切换</li>
        <li>苏宁易购首页品牌切换</li>
        <li>1号店双重切换</li>
        <li>腾讯健康频道切换</li>
    </ul>
    <h3><em></em>幻灯片/焦点图系列</h3>
    <ul>
        <li>淘宝首页焦点图</li>
        <li>腾讯娱乐频道焦点图</li>
        <li>腾讯电影频道焦点图</li>
        <li>网易游戏频道焦点图</li>
        <li>易迅首页焦点图</li>
    </ul>
    <h3><em></em>带按钮切换</h3>
    <ul>
        <li>淘宝首页今日活动</li>
        <li>豆瓣读书频道</li>
        <li>天猫首页品牌切换</li>
        <li>格瓦拉首页活动进行中</li>
        <li>腾讯博客图片滚动</li>
    </ul>

</div><!-- sideMenu End -->

<script>
    var ary = location.href.split("&");
    jQuery(".sideMenu").slide({
        titCell: "h3",
        targetCell: "ul",
        effect: ary[1],
        delayTime: ary[2],
        trigger: ary[3],
        triggerTime: ary[4],
        defaultPlay: ary[5],
        returnDefault: ary[6],
        easing: ary[7]
    });
</script>

</body>
</html>