<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SuperSlide - 图片滚动特效-左</title>
    <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }

        /* 本例子css */
        .picScroll-left{ overflow:hidden; position:relative;  border:1px solid #ccc;   }
        .picScroll-left .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
        .picScroll-left .hd .prev,.picScroll-left .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
            cursor:pointer; background:url("../../images/slide/arrow.png") 0 0 no-repeat;}
        .picScroll-left .hd .next{ background-position:0 -50px;  }
        .picScroll-left .hd .prevStop{ background-position:-60px 0; }
        .picScroll-left .hd .nextStop{ background-position:-60px -50px; }
        .picScroll-left .hd ul{ float:right; overflow:hidden; margin-top:10px; zoom:1; }
        .picScroll-left .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("../../images/slide/icoCircle.gif") 0 -9px no-repeat; }
        .picScroll-left .hd ul li.on{ background-position:0 0; }
        .picScroll-left .bd{ padding:10px;   }
        .picScroll-left .bd ul{ overflow:hidden; zoom:1; }
        .picScroll-left .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
        .picScroll-left .bd ul li .pic{ text-align:center; }
        .picScroll-left .bd ul li .pic img{ width:120px; height:90px; display:block;  padding:2px; border:1px solid #ccc; }
        .picScroll-left .bd ul li .pic a:hover img{ border-color:#999;  }
        .picScroll-left .bd ul li .title{ line-height:24px;   }

    </style>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/plugins/SuperSlide/jquery.SuperSlide.min.js"></script>
</head>

<body>
<div class="picScroll-left">
    <div class="hd">
        <a class="next"></a>
        <ul></ul>
        <a class="prev"></a>
        <span class="pageState"></span>
    </div>
    <div class="bd">
        <ul class="picList">
            <li>
                <div class="pic"><a href="javascript:void(0);" target="_blank"><img
                        src="../../images/prd/001.jpg"/></a></div>
                <div class="title"><a href="javascript:void(0);" target="_blank">效果图1</a></div>
            </li>
            <li>
                <div class="pic"><a href="javascript:void(0);" target="_blank"><img
                        src="../../images/prd/002.jpg"/></a></div>
                <div class="title"><a href="javascript:void(0);" target="_blank">效果图2</a></div>
            </li>
            <li>
                <div class="pic"><a href="javascript:void(0);" target="_blank"><img
                        src="../../images/prd/003.jpg"/></a></div>
                <div class="title"><a href="javascript:void(0);" target="_blank">效果图3</a></div>
            </li>
            <li>
                <div class="pic"><a href="javascript:void(0);" target="_blank"><img
                        src="../../images/prd/004.jpg"/></a></div>
                <div class="title"><a href="javascript:void(0);" target="_blank">效果图4</a></div>
            </li>
            <li>
                <div class="pic"><a href="javascript:void(0);" target="_blank"><img
                        src="../../images/carousel/01.jpg"/></a></div>
                <div class="title"><a href="javascript:void(0);" target="_blank">效果图5</a></div>
            </li>
            <li>
                <div class="pic"><a href="javascript:void(0);" target="_blank"><img
                        src="../../images/carousel/02.jpg"/></a></div>
                <div class="title"><a href="javascript:void(0);" target="_blank">效果图6</a></div>
            </li>
        </ul>
    </div>
</div>

<script id="jsID">
    var ary = location.href.split("&");
    jQuery(".picScroll-left").slide({
        titCell: ".hd ul",
        mainCell: ".bd ul",
        autoPage: true,
        effect: ary[1],
        autoPlay: ary[2],
        scroll: ary[3],
        vis: ary[4],
        easing: ary[5],
        delayTime: ary[6],
        pnLoop: ary[7],
        trigger: ary[8],
        mouseOverStop: ary[9]
    });
</script>
</body>
</html>