<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SuperSlide - 文字滚动特效-左</title>
    <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }
        a:hover{ color:#1974A1;  }

        /* 本例子css */
        .txtScroll-left{ position:relative;  border:1px solid #ccc;   }
        .txtScroll-left .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
        .txtScroll-left .hd .prev,.txtScroll-left .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden; cursor:pointer; background:url("../../images/slide/arrow.png") no-repeat;}
        .txtScroll-left .hd .next{ background-position:0 -50px;  }
        .txtScroll-left .hd .prevStop{ background-position:-60px 0; }
        .txtScroll-left .hd .nextStop{ background-position:-60px -50px; }
        .txtScroll-left .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px;  }
        .txtScroll-left .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("../../images/slide/icoCircle.gif") 0 -9px no-repeat; }
        .txtScroll-left .hd ul li.on{ background-position:0 0; }
        .txtScroll-left .bd{ padding:10px; width:430px; overflow:hidden;    }
        .txtScroll-left .bd ul{ overflow:hidden; zoom:1; }
        .txtScroll-left .bd ul li{ margin-right:20px;  float:left; height:24px; line-height:24px;  text-align:left; _display:inline;}
        .txtScroll-left .bd ul li span{ color:#999;  }
    </style>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/plugins/SuperSlide/jquery.SuperSlide.min.js"></script>
</head>

<body>
<div class="txtScroll-left">
    <div class="hd">
        <a class="next"></a>
        <ul class="num">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <a class="prev"></a>
        <span class="pageState"></span>
    </div>
    <div class="bd">
        <ul class="infoList">
            <li><a href="javascript:void(0);">中国打破了世界软件巨头规则</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">施强：高端专业语言教学</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">新加坡留学，国际双语课程</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">高考后留学日本名校随你选</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">教育培训行业优势资源推介</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">女友坚持警局完婚不抛弃</a><span>[11-11]</span></li>
        </ul>
    </div>
</div>

<script id="jsID">
    var ary = location.href.split("&");
    jQuery(".txtScroll-left").slide({
        titCell: ".hd ul",
        mainCell: ".bd ul",
        autoPage: true,
        effect: ary[1],
        autoPlay: ary[2],
        scroll: ary[3],
        vis: ary[4],
        easing: ary[5],
        delayTime: ary[6],
        pnLoop: ary[7],
        trigger: ary[8],
        mouseOverStop: ary[9]
    });
</script>
</body>
</html>