<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SuperSlide - 文字滚动特效-上</title>
    <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }
        a:hover{ color:#1974A1;  }

        /* 本例子css */
        .txtScroll-top{ overflow:hidden; position:relative;  border:1px solid #ccc;   }
        .txtScroll-top .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
        .txtScroll-top .hd .prev,.txtScroll-top .hd .next{ display:block;  width:9px; height:5px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden; cursor:pointer; background:url("../../images/slide/arrow.png") 0 -100px no-repeat;}
        .txtScroll-top .hd .next{ background-position:0 -140px;  }
        .txtScroll-top .hd .prevStop{ background-position:-60px -100px;  }
        .txtScroll-top .hd .nextStop{ background-position:-60px -140px;  }
        .txtScroll-top .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; }
        .txtScroll-top .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("../../images/slide/icoCircle.gif") 0 -9px no-repeat; }
        .txtScroll-top .hd ul li.on{ background-position:0 0; }
        .txtScroll-top .bd{ padding:15px;  }
        .txtScroll-top .infoList li{ height:24px; line-height:24px;   }
        .txtScroll-top .infoList li .date{ float:right; color:#999;  }

    </style>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/plugins/SuperSlide/jquery.SuperSlide.min.js"></script>
</head>

<body>
<div class="txtScroll-top">
    <div class="hd">
        <a class="next"></a>
        <ul></ul>
        <a class="prev"></a>
        <span class="pageState"></span>
    </div>
    <div class="bd">
        <ul class="infoList">
            <li><span class="date">2011-11-11</span><a href="javascript:void(0);"
                                                       target="_blank">中国打破了世界软件巨头规则</a></li>
            <li><span class="date">2011-11-11</span><a href="javascript:void(0);"
                                                       target="_blank">口语：会说中文就能说英语！</a></li>
            <li><span class="date">2011-11-11</span><a href="javascript:void(0);"
                                                       target="_blank">农场摘菜不如在线学外语好玩</a></li>
            <li><span class="date">2011-11-11</span><a href="javascript:void(0);"
                                                       target="_blank">数理化老师竟也看学习资料？</a></li>
            <li><span class="date">2011-11-11</span><a href="javascript:void(0);" target="_blank">学英语送ipad2,45天突破听说</a>
            </li>
            <li><span class="date">2011-11-11</span><a href="javascript:void(0);" target="_blank">学外语，上北外！</a>
            </li>
            <li><span class="date">2011-11-11</span><a href="javascript:void(0);" target="_blank">那些无法理解的荒唐事</a>
            </li>
        </ul>
    </div>
</div>

<script id="jsID">
    var ary = location.href.split("&");
    jQuery(".txtScroll-top").slide({
        titCell: ".hd ul",
        mainCell: ".bd ul",
        autoPage: true,
        effect: ary[1],
        autoPlay: ary[2],
        scroll: ary[3],
        vis: ary[4],
        easing: ary[5],
        delayTime: ary[6],
        pnLoop: ary[7],
        trigger: ary[8],
        mouseOverStop: ary[9]
    });
</script>
</body>
</html>

