<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SuperSlide - 文字无缝滚动特效-左</title>
    <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }
        a:hover{ color:#1974A1;  }

        /* 本例子css */
        .txtMarquee-left{ position:relative;  border:1px solid #ccc;   }
        .txtMarquee-left .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
        .txtMarquee-left .hd .prev,.txtMarquee-left .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden; cursor:pointer; background:url("../../images/slide/arrow.png") no-repeat;}
        .txtMarquee-left .hd .next{ background-position:0 -50px;  }
        .txtMarquee-left .hd .prevStop{ background-position:-60px 0; }
        .txtMarquee-left .hd .nextStop{ background-position:-60px -50px; }
        .txtMarquee-left .bd{ padding:10px; }
        .txtMarquee-left .bd .tempWrap{ width:425px !important; }/* 用 !important覆盖SuperSlide自动生成的宽度，这样就可以手动控制可视宽度。 */
        .txtMarquee-left .bd ul{ overflow:hidden; zoom:1; }
        .txtMarquee-left .bd ul li{ margin-right:20px;  float:left; height:24px; line-height:24px;  text-align:left; _display:inline; width:auto !important;  }/* 用 width:auto !important 覆盖SuperSlide自动生成的宽度，解决文字不衔接问题 */
        .txtMarquee-left .bd ul li span{ color:#999;  }
    </style>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/plugins/SuperSlide/jquery.SuperSlide.min.js"></script>
</head>

<body>
<div class="txtMarquee-left">
    <div class="hd">
        <a class="next"></a>
        <a class="prev"></a>
    </div>
    <div class="bd">
        <ul class="infoList">
            <li><a href="javascript:void(0);">中国打破了世界软件巨头规则</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">施强：高端专业语言教学</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">新加坡留学，国际双语课程</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">高考后留学日本名校随你选</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">教育培训行业优势资源推介</a><span>[11-11]</span></li>
            <li><a href="javascript:void(0);">女友坚持警局完婚不抛弃</a><span>[11-11]</span></li>
        </ul>
    </div>
</div>

<script id="jsID">
    var ary = location.href.split("&");
    jQuery(".txtMarquee-left").slide({
        mainCell: ".bd ul",
        autoPlay: true,
        effect: ary[1],
        vis: ary[2],
        interTime: ary[3],
        opp: ary[4],
        pnLoop: ary[5],
        trigger: ary[6],
        mouseOverStop: ary[7]
    });
</script>
</body>
</html>